# Vitals

./: .env.example  .gitignore  Dockerfile  README.md  Vitals.drawio  Vitals.sln  azure-pipelines.yml  docker-compose.yml  prometheus.yml
Vitals.Core/: Guard.cs
Vitals.Core/Clients/: IEventPublisher.cs
Vitals.Core/Models/: Credential.cs  Post.cs  User.cs  Vote.cs
Vitals.Core/Repositories/: IPostRepository.cs  IRepository.cs  IUserRepository.cs  IVoteRepository.cs
Vitals.Integrations/: AppDbContext.cs  Vitals.Integrations.csproj
Vitals.Integrations/Clients/: RmqEventListener.cs  RmqEventPublisher.cs
Vitals.Integrations/Migrations/: 20250528124304_Initial.Designer.cs  20250528124304_Initial.cs  20250530105426_AddUpdateTriggerForUserAndCredential.Designer.cs  20250530105426_AddUpdateTriggerForUserAndCredential.cs  20250530112354_AddDefaultCreatedDateForUserAndCredential.Designer.cs  20250530112354_AddDefaultCreatedDateForUserAndCredential.cs  20250630234555_FixOneToOneRelationShip.Designer.cs  20250630234555_FixOneToOneRelationShip.cs  AppDbContextModelSnapshot.cs
Vitals.Integrations/Repositories/: CredentialRepository.cs  PostRepository.cs  UserRepository.cs  VoteRepository.cs
Vitals.WebApi/: Dockerfile  Program.cs  User.cs  UserRepository.cs  Vitals.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vitals.WebApi/Attributes/: UserAuthorizeAttribute.cs
Vitals.WebApi/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Vitals.WebApi/Controllers/V1/: PostController.cs  UserController.cs  V1Controller.cs  VoteController.cs  WeatherForecastController.cs
Vitals.WebApi/Events/: EmailEvent.cs
Vitals.WebApi/Models/: CreatePostRequest.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  WeatherForecast.cs
Vitals.WebApi/Options/: EmailOption.cs  LogBackgroundServiceOption.cs  MessagingOption.cs
Vitals.WebApi/Properties/: launchSettings.json
Vitals.WebApi/Repositories/: UserRepository.cs
Vitals.WebApi/Services/: LogBackgroundService.cs  MessageListenerService.cs
infra/otel-collector/: otel-collector-config.yml
infra/tempo/: tempo.yml
